<!DOCTYPE html>

<style>
    body {
        font-family: Arial;

    }


    .navb {
        padding-right: 15px;
        padding-top: 10px;
        overflow: hidden;
    }

    .navb a {
        color: rgb(24, 22, 22);
        float: right;
        padding: 5px 8px;
        text-decoration: none;
        text-align: center;
        font-size: smaller;

    }

    .navb a:hover {
        color: blue;
        text-decoration: underline;
    }

    .navb a.signin {
        color: white;
        background-color: rgb(68, 115, 255);
        padding: 7px 10px;
        margin-top:0px;

    }
    .appicon{
        width: 1.3%;
        float: right;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6.5px;
    }
    

    .mainb {
        text-align: center;
        margin-top: 10%;
    }

    .searchbar {
        width: 100%;
        text-align: center;

    }

    .bar {
        margin-top: 20px;
        width: 40%;
        border-radius: 25px;

        height: 40px;
        border: 1px solid lightgray;
    }

    .extras {
        margin-bottom: 20px;
        margin-top: 23px;
    }

    .btn {
        width: 1.5%;
        position: relative;
        left: 40px;
        top: 5px
    }
    .mic{
        width: 1.5%;
        position: relative;
        top: 8px;
        right: 38px;
    }

    .b1 {
        color: rgb(102, 98, 98);
        font-size: 14px;
        line-height: 35px;
        border: 0px;
        margin-right: 5px;
        border-radius: 4px;
    }

    .b2 {
        color: rgb(102, 98, 98);
        font-size: 14px;
        line-height: 35px;
        border: 0px;
        margin-left: 5px;
        border-radius: 4px;
    }

    .b1:hover {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
        cursor: pointer;
    }

    .b2:hover {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
        cursor: pointer;
    }

    .bar:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color:rgba(223, 225, 229, 0);
    }

    .langs {
        margin-top: 10px;
        font-size: 13px;
        color: rgb(65, 61, 61);
    }

    .langs a {
        text-decoration: none;
    }
</style>
<html style="height: 100%;">
<title>Google Homepage</title>

<body>
    <div class="navb">
        <a href="#" class="signin"><strong>Sign in</strong></a>
        <img src="appicon.jpg" class="appicon">
        <a href="#images">Images</a>
        <a href="#Gmail">Gmail</a>
    </div>
    <div class="mainb">
        <img src="googlelogo.png" alt="googlelogo"></img>

        <form>
            <div class="searchbar">
                <img src="search.png" class="btn">
                <input type="text" name="search" class="bar">
                <img src="mic.png" class="mic">
            </div>
            <div class="extras">
                <button type="submit" class="b1">Google Search</button>
                <button type="button" class="b2">I'm Feeling Lucky</button>
            </div>
        </form>
        <div class="langs">
            Google offered in:<a href="#"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a>
        </div>
    </div>
</body>

</html>